<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Moto-shop</title>
</head>

<!-- styling-->
<style>
    section {
        display: flex;
    }

    body {
        background-color: rgb(255, 255, 255);
    }

    nav {
        display: flex;
        justify-content: space-around;
        position: sticky;
    }

    .search {
        border: none;
        outline: none;
        width: 100px;
        height: 35px;
        margin-left: 10px;
        font-size: 17px;
        border-radius: 10px;
        background-color: turquoise;
        color: black;

    }

    .search:hover {
        border: none;
        outline: none;
        width: 100px;
        height: 35px;
        margin-left: 10px;
        font-size: 17px;
        border-radius: 10px;
        background-color: turquoise;
        color: white;
    }

    a {
        list-style: none;
        text-decoration: none;
        color: rgb(0, 0, 0);

    }

    a:hover {
        color: white;
    }

    .inpt {
        border: none;
        border: turquoise solid 2px;
        outline: none;
        width: 200px;
        height: 35px;
        margin-left: 10px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.74);
        color: turquoise;
        margin-left: 20px;
        font-size: 15px;
    }

    input::placeholder {
        color: rgba(27, 27, 27, 0.733);
        font-size: 15px;
    }

    .contenait1 {
        width: 50vw;
        margin-left: 5vw;
        margin-top: 20vh;
        font-size: 50px;
        color: whitesmoke;
    }

    .contenait2 {
        width: 35vw;
        margin-top: 20vh;
        font-size: 50px;
        color: whitesmoke;
    }

    .contenait2:hover {
        transform: translateX(-30px) translateZ(20px);
        width: 40vw;
        transition-duration: 1s;
    }

    b {
        color: turquoise;
    }

    .seemore {
        border: none;
        outline: none;
        width: 100px;
        height: 35px;
        font-size: 15px;
        border-radius: 6px;
        background-color: turquoise;
        color: black;
    }

    p {
        font-size: 15px;
        color: rgba(0, 0, 0, 0.541);
    }

    img {
        width: 100%;
        height: 100%;
    }

    label {
        color: black;
    }
</style>

<body>
    <div class="contenait">
        <!--Nav-->
        <br>
        <nav>
            <div class="buttons">
                <button class="search" type="button"><a href="home.html">Home</a> </button>
                <button class="search" type="button"><a href="Login.html">Login</a> </button>
                <button class="search" type="button"><a href="contact us.html">Contact us</a> </button>
            </div>
            <form>
                <input class="inpt" type="search" placeholder="  Search...">
                <button class="search" type="button"> Search</button>
            </form>
        </nav>

    </div>
    <!--contenait-->
    <section>
        <div class="contenait1">

            <label> Welcome to our <b>digital-shoop</b><br>
                <b>Best</b> motor for the<br>
                <b>Best</b>
                clients .</label>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam laboriosam quia dicta laborum
                officia sed cupiditate eius veniam corrupti perferendis placeat qui, iusto, expedita <br>in fugit
                enim quos, alias debitis .</p>
            <div>
                <button class="seemore" type="submit"><a href="more.html"> See more</a></button>
            </div>
        </div>
        <div class="contenait2">
            <img src="motor.jpg">
        </div>
    </section>
</body>

</html>