<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Moto-shop</title>
</head>
<body">
    <div class="contenait">
        <!-- styling-->
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            body {
                background-color: rgba(0, 0, 0, 0);
            }

            nav {
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            .search {
                border: none;
                outline: none;
                width: 100px;
                height: 35px;
                margin-left: 10px;
                font-size: 17px;
                border-radius: 10px;
                background-color: turquoise;
            }

            .search:hover {
                color: white;
            }

            form {
                margin-bottom: 10px;
                padding-bottom: 5px;
            }

            a {
                list-style: none;
                text-decoration: none;
                color: black;

            }

            a:hover {
                color: white;
            }

            .inpt {
                border: none;
                border: turquoise solid 2px;
                outline: none;
                width: 200px;
                height: 35px;
                margin-left: 10px;
                font-size: 13px;
                border-radius: 10px;
                background-color: rgba(255, 255, 255, 0.74);
                color: rgb(0, 0, 0);
                margin-left: 20px;
            }

            input::placeholder {
                color: rgb(0, 0, 0);
            }

            section {
                display: flex;
                width: 100vw;

                justify-content: space-evenly;

            }

            .contenait1 {
                width: 35vw;
                height: 100vh;
                margin-top: 12vh;
                margin: 10vh auto;
                text-align: center;

            }

            .contenait2 {
                width: 45vw;
                height: 65vh;
                margin-top: 2vh;
                margin-left: 2vw;
                text-align: center;
            }

            .login {
                display: table-column;
            }

            button {
                width: 80%;
                height: 7%;
                border: none;
                background-color: rgba(64, 224, 208, 0.842);
                border: turquoise 1.5px solid;
                border-radius: 10px;
                font-size: 20px;
            }

            input {
                margin-top: 20px;
                width: 80%;
                height: 7%;
                border: none;
                border-bottom: rgba(60, 146, 137, 0.5) 2px solid;
                font-size: 15px;
                color: black;
                outline: none;

            }

            .singup:hover {

                color: white;
                background-color: turquoise;

            }

            img {
                width: 100%;
                height: 100%;
            }

            .none {
                outline: none;
            }
        </style>

        <!--Nav-->
        <br>
        <nav>
            <div class="buttons">
                <button class="search" type="button"><a href="home.html">Home</a> </button>
                <button class="search" type="button"><a href="more.html">Check out</a> </button>
                <button class="search" type="button"><a href="contact us.html">Contact us</a> </button>
            </div>
            <form>
                <input class="inpt" type="search" placeholder="  Search...">
                <button class="search" type="button"> Search</button>
            </form>
        </nav>

        <hr style="width: 60vw; margin-left: 20vw;">
        <br>
        <hr style="width: 30vw; margin-left: 35vw; color: turquoise;">
        <!--Contents-->
        <section>

    </div>
    <div class="contenait1">
        <button type="button"> Login here</button>

        <input type="text" placeholder=" Prénom ...">
        <input type="text" placeholder=" Nom ...">
        <input type="email" placeholder=" Email ...">
        <input type="password" placeholder=" Mote de pass ...">
        <input type="number" placeholder=" Télephone ..."><br>
        <br>
        <button class="singup" type="submit"> Sign up </button>
    </div>

    </section>

    </body>

</html>