<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Moto-shop</title>
</head>
<style>
*{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(255, 255, 255);
    margin-top: 10px;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;

  

}
.search{
    border: none;
    outline: none;
    width: 100px;
    height: 35px;
    margin-left: 10px;
    font-size: 17px;
    border-radius: 10px;
    background-color:  turquoise;
}
.search:hover{
    color: white;
}
form{
    margin-bottom: 10px;
    padding-bottom: 5px;
}
a{
    list-style: none;
    text-decoration: none;
    color: black;
  
}
a:hover{
    color: white;
}
.inpt{
    border: none;
    border: turquoise solid 2px;
    outline: none;
    width: 200px;
    height: 35px;
    margin-left: 10px;
    font-size: 13px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.74);
    color: rgb(0, 0, 0);
    margin-left: 20px;
}

img{
    height: auto;
}
.contnt{
    width: 80vw;
    margin-left: 10vw;
    margin-top: 10vh;
    display: flex;
    justify-content: space-evenly;
}
.div1{

    width: 30%;
    text-align: center;
}
.prix{
    width: 100px;
    height: 30px;
    font-size: 17px;
    background-color: turquoise;
    border: none;
    outline: none;
    border-radius: 5px;
}
.prix:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
img{
    width: 100%;
}

</style>


                  <!--HTML-->
<body>
            <div class="contenait">
        <!--Nav-->
        <br>
        <nav> 
        <div class="buttons">
          <button class="search" type="button"><a href="home.html">Home</a> </button> 
          <button class="search" type="button"><a href="Login.html">Login</a> </button> 
          <button class="search" type="button"><a href="contact us.html">Contact us</a> </button> 
        </div>
        <form>
            <input class="inpt" type="search" placeholder="  Search...">
            <button class="search" type="button"> Search</button>
        </form>
        </nav>
       
            </div>
            <!--Cards-->
                 <div class="contnt">
<div class="div1">
    <img src="bmw.jpg" style="width: 105%;" alt="">
    <b> BMW/2020</b><br>
    <br>

    <button class="prix">199.500 $</button>
    <button class="prix">Buy now</button>
</div>
<div class="div1">
    <img src="tmax.jpg"style="width: 102%;" alt="">
    <b>T-Max 500</b><br>
    <br>
    <button class="prix">135.999 $</button>  <button class="prix">Buy now</button>
</div>
<div class="div1">
    <img src="motor2.jpg" alt="">
    <b>SH-Docker</b><br>
    <br>
    <button class="prix">400.200 $</button>  <button class="prix">Buy now</button>
</div>
</div>



<div class="contnt">
        <div class="div1">       
                    <img src="honda.jpg" style="width: 105%;" alt="">
                    <b>C-50</b><br>
    <br>
                    <button class="prix">300.500 $</button>  <button class="prix">Buy now</button>
                </div>
                <div class="div1">
                    <img src="motor2.jpg"  alt="">
                    <b>BMW</b><br>
                    <br>
                    <button class="prix">201.999 $</button>  <button class="prix">Buy now</button>
                </div>
                <div class="div1">
                    <img src="bmw.jpg" style="width: 105%";>
                    <b>IreOne-2018</b><br>
    <br>
                    <button class="prix">150.200 $</button>  <button class="prix">Buy now</button>
                </div>
         </div>
</div>
<div class="contnt">
    <div class="div1">
     
        <img src="bmw.jpg" style="width: 105%;" alt="">
        <b>BMW 2021</b><br>
        <br>
    
        <button class="prix">199.500 $</button>  <button class="prix">Buy now</button>
    </div>
    <div class="div1">
        <img src="tmax.jpg"style="width: 102%;" alt="">
        <b>T-MAX 500</b><br>
    <br>
        <button class="prix">135.999 $</button>  <button class="prix">Buy now</button>
    </div>
    <div class="div1">
        <img src="motor2.jpg" alt="">
        <b>SH-Docker</b><br>
        <br>
        <button class="prix">400.200 $</button>  <button class="prix">Buy now</button>
    </div>
    </div>
    <div class="contnt">
        <div class="div1">       
                    <img src="honda.jpg" style="width: 105%;" alt="">
                    <b>C-100</b><br>
    <br>
                    <button class="prix">300.500 $</button>  <button class="prix">Buy now</button>
                </div>
                <div class="div1">
                    <img src="motor2.jpg"  alt="">
                    <b>CBR-28</b><br>
    <br>
                    <button class="prix">201.999 $</button>  <button class="prix">Buy now</button>
                </div>
                <div class="div1">
                    <img src="bmw.jpg" style="width: 105%";>
                    <b>IreONe</b><br>
                    <br>
                    <button class="prix">150.200 $</button>  <button class="prix">Buy now</button>
                </div>
         </div>
</div>
<br>
<br>
            
</body>